\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {Blue}{{{\FA  \char "F19D\relax }}}\kern .5em Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {Blue}{{\FA  \char "F0F2\relax }}\kern .5em Work Experience}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {Blue}{{\FA  \char "F0AE\relax }}\kern .5em Skills}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {Blue}{{\FA  \char "F001\relax }}\kern .5em Music}{1}{section.4}}
